# RssReader

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgq/rssreader/: BlogListActivity.java  ContentActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  SubscribeActivity.java
app/src/main/java/com/lgq/rssreader/abstraction/: FeedlyParser.java  HttpClient.java  RssCallback.java  RssHandler.java  RssHttpClient.java  RssParser.java
app/src/main/java/com/lgq/rssreader/adapter/: BaseRecyclerViewAdapter.java  BlogRecyclerViewAdapter.java  ChannelExpandClickListener.java  ChannelRecyclerViewAdapter.java  ComplexBlogRecyclerViewAdapter.java  DialogAdapter.java  ImageRecyclerViewAdapter.java  OnRecyclerViewItemClickListener.java  OnScrollToListener.java  ResultRecyclerViewAdapter.java  ViewHolderFactory.java  ViewPagerAdapter.java
app/src/main/java/com/lgq/rssreader/controls/: BTViewPager.java  EndlessRecyclerOnScrollListener.java  GestureListener.java  GestureOnTouchListener.java  OnBottomListener.java  PicassoImageLoader.java  PinchImageView.java  RoundedImageView.java  SuperImageLoader.java
app/src/main/java/com/lgq/rssreader/core/: AppSettings.java  Config.java  Constant.java  ManualResetEvent.java  ReaderApp.java
app/src/main/java/com/lgq/rssreader/db/: DataAccess.java
app/src/main/java/com/lgq/rssreader/enums/: FromType.java  ItemType.java  MoveDirection.java
app/src/main/java/com/lgq/rssreader/formatter/: BlogFormatter.java  CacheEventArgs.java  ContentFormatter.java  DescriptionFormatter.java  DownloadContentFormatter.java  DownloadDescriptionFormatter.java
app/src/main/java/com/lgq/rssreader/fragment/: BaseFragment.java  BaseListFragment.java  BlogListFragment.java  ChannelListFragment.java  ContentFragment.java  FavListFragment.java  FragmentCallback.java  GalleryFragment.java  ListFragment.java  SearchListFragment.java  SubscribeListFragment.java  SwipeChannelListFragment.java  TitleFragment.java  UnreadListFragment.java
app/src/main/java/com/lgq/rssreader/model/: Blog.java  Channel.java  ImageRecord.java  Profile.java  Result.java  RssAction.java  Style.java  Subscription.java  SyncState.java  Tag.java  Unread.java  UnreadCount.java
app/src/main/java/com/lgq/rssreader/readability/: Readability.java
app/src/main/java/com/lgq/rssreader/task/: AddChannelTask.java  BlogMarkTask.java  BlogTask.java  ChannelMarkTask.java  ContentTask.java  DownloadTask.java  ImageTask.java  MarkTask.java  PageTask.java  ResultTask.java  SaveMediaTask.java
app/src/main/java/com/lgq/rssreader/util/: BroadcastReceiverEx.java  ChannelUtil.java  CollectionUtil.java  DateUtil.java  (+9 more)
app/src/main/res/drawable/: circle_shape.xml  circle_shape_black.xml  circle_shape_dark.xml  circle_shape_gray.xml  circle_shape_green.xml  circle_shape_white.xml  progress.xml  rectangle_shape.xml
app/src/main/res/layout/: activity_blogs.xml  activity_content.xml  activity_content_title.xml  activity_feed_title.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_menu.xml  activity_main_menu_header.xml  activity_result_title.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_subscribe.xml  activity_toolbar.xml  blog_bigtext.xml  blog_text.xml  channal_action.xml  channel_text.xml  dialog_footer.xml  dialog_header.xml  empty_view.xml  fragment_channel.xml  fragment_content.xml  fragment_dialog.xml  fragment_gallery.xml  fragment_title.xml  image_view.xml  process_container.xml  reading_settings.xml  result_text.xml  scroll_gallery_view.xml  simple_grid_item.xml  swipe_channel_text.xml
app/src/main/res/menu/: menu_drawer_view.xml  menu_main.xml  popup.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_blog_view.xml  pref_headers.xml
(+22 files in other folders)
