apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('D:/StudioProjects/RssReader/rssreaderkey')
            storePassword 'S07102079'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.lgq.rssreader"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //provided project(':lib')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.linroid.filtermenu:library:0.2.+@aar'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.17'
    compile 'com.github.satyan:sugar:1.3'
    compile 'org.jsoup:jsoup:1.8.3'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.github.clans:fab:1.6.1'
    compile 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
    compile 'com.orhanobut:dialogplus:1.10@aar'
}
