apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('D:/StudioProjects/RssReader/rssreaderkey')
            storePassword 'S07102079'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.lgq.rssreader"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    dexOptions {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //provided project(':lib')
    //compile 'com.hkm.slidingmenulib:libmenu:0.4.7'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.linroid.filtermenu:library:0.2.+@aar'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    //compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile 'jp.wasabeef:recyclerview-animators:2.2.1'
    compile 'com.github.satyan:sugar:1.3'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.github.clans:fab:1.6.1'
    compile 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
    compile 'com.orhanobut:dialogplus:1.10@aar'
    //compile 'com.veinhorn.scrollgalleryview:library:1.0.5'
    compile 'com.commit451:PhotoView:1.2.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
