<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"

    tools:showIn="@layout/activity_main"
    tools:toolBarNavMode="tabs"
    />

    <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
    <!--android:theme="@style/ThemeOverlay.AppCompat.Dark"-->

    <!--android:background="@color/md_green_600"-->