<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--Title-->
    <include layout="@layout/activity_feed_title" />
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/blogSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--RecyclerViewList-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/blogList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".BlogListActivity"
            android:scrollbars="vertical"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <!--<com.marshalchen.ultimaterecyclerview.UltimateRecyclerView-->
        <!--android:id="@+id/blogList"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/cardview_background"-->
        <!--tools:context=".BlogsActivity"-->
        <!--tools:listitem="@layout/activity_feed_title"-->
        <!--android:scrollbars="vertical">-->
    <!--</com.marshalchen.ultimaterecyclerview.UltimateRecyclerView>-->

    <TextView
        android:layout_toRightOf="@id/blogList"
        android:layout_marginLeft="20dp"
        android:id="@+id/stick_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="16dip"
        android:text="Header Item"
        android:textDirection="locale"
        android:textSize="24sp" />
</LinearLayout>